{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|[\\\\/])uv\\.lock$",
        "(^|[\\\\/])benchmarks[\\\\/]corpus[\\\\/]\\.drift-cache-golden[\\\\/]parse([\\\\/]|$)",
        "(^|[\\\\/])tests[\\\\/]golden[\\\\/]corpus_snapshot\\.sarif$",
        "(^|[\\\\/])tests[\\\\/]fixtures[\\\\/]ground_truth\\.py$",
        "(^|[\\\\/])(benchmark_results|audit_results|site|docs-site|\\.hypothesis|\\.venv|dist|build|\\.mypy_cache|\\.pytest_cache|\\.ruff_cache|\\.drift-cache|work_artifacts|master-backlog|tagesplanung)([\\\\/]|$)"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "TWINE_PASSWORD=<your-token>",
        "PYPI_API_TOKEN"
      ]
    }
  ],
  "results": {
    ".github\\instructions\\drift-release-automation.instructions.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\instructions\\drift-release-automation.instructions.md",
        "hashed_secret": "c06e486fa1fb7f73961728640146ed784aea1796",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "scripts\\repair_benchmark.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts\\repair_benchmark.py",
        "hashed_secret": "2762e4c9a02684efa038e21eafaef3ec88d10fb7",
        "is_verified": false,
        "line_number": 1462
      }
    ],
    "src\\drift\\commands\\explain.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\drift\\commands\\explain.py",
        "hashed_secret": "9f8e26274199f18b2ff4ba9f321573b4fac30290",
        "is_verified": false,
        "line_number": 623
      }
    ],
    "src\\drift\\models.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\drift\\models.py",
        "hashed_secret": "581318342217e0472a69081affd5f121ad664884",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "src\\drift\\output\\agent_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\drift\\output\\agent_tasks.py",
        "hashed_secret": "a62c623f0820ec8db31a92c31a56c972e7c03e5c",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests\\test_git_history_edge_cases.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\test_git_history_edge_cases.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "tests\\test_hardcoded_secret.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_hardcoded_secret.py",
        "hashed_secret": "aa3e727592d3532336a47252da5050c02d2ee546",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\test_hardcoded_secret.py",
        "hashed_secret": "16c81e99acef6b409761a5c2ad61a033294421ad",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_hardcoded_secret.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\test_hardcoded_secret.py",
        "hashed_secret": "edd2e7ac4f61d0c606e80a0919d727540842a307",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_hardcoded_secret.py",
        "hashed_secret": "edd2e7ac4f61d0c606e80a0919d727540842a307",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_hardcoded_secret.py",
        "hashed_secret": "375acd53569a434268a1a0301448340ada728ddb",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_hardcoded_secret.py",
        "hashed_secret": "099696c60e7eb64daa7873b1e933b6a56cc85f34",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\test_hardcoded_secret.py",
        "hashed_secret": "447e1faa1651c051b5e66e40170f5eb63eb8be99",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_hardcoded_secret.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_hardcoded_secret.py",
        "hashed_secret": "16c81e99acef6b409761a5c2ad61a033294421ad",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_hardcoded_secret.py",
        "hashed_secret": "181bafa6f8e59fd0eb80634a9c09caf34a512fd0",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_hardcoded_secret.py",
        "hashed_secret": "663cfe0e39aaed56a48c7dcfff3c1524a0a99845",
        "is_verified": false,
        "line_number": 278
      }
    ],
    "tests\\test_incremental.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\test_incremental.py",
        "hashed_secret": "5fc1b9026491d12e091b30231e0353246f1e4a20",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests\\test_negative_context.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_negative_context.py",
        "hashed_secret": "cf678cab87dc1f7d1b95b964f15375e088461679",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_negative_context.py",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 347
      }
    ]
  },
  "generated_at": "2026-04-10T15:38:07Z"
}
