cff-version: 1.2.0
message: "If you use drift in your research, please cite it as below."
title: "drift-analyzer"
type: software
authors:
  - family-names: Gottschalk
    given-names: Mick
    email: mick.gottsch@gmail.com
repository-code: "https://github.com/mick-gsk/drift"
url: "https://mick-gsk.github.io/drift/"
license: MIT
version: "2.18.0"
date-released: "2026-04-19"
keywords:
  - static-analysis
  - architectural-drift
  - code-coherence
  - technical-debt
  - python
abstract: >-
  Quality control layer for AI-generated Python code. Catches structural
  erosion across files that passes linters, type checkers, and tests.
