........................................................................ [ 27%]
..........................................sss...F..............F.F...... [ 55%]
........................................................................ [ 82%]
......................................sssss..                            [100%]
================================== FAILURES ===================================
_______ TestFixTextActionability.test_self_analysis_actionability_rate ________

self = <tests.test_fix_actionability.TestFixTextActionability object at 0x000002015B6E5F10>
self_analysis_findings = [Finding(signal_type=<SignalType.DOC_IMPL_DRIFT: 'doc_impl_drift'>, severity=<Severity.LOW: 'low'>, score=0.3, title='...="Entferne 'drift/' aus README oder lege das Verzeichnis an.", impact=0.03, metadata={'referenced_dir': 'drift'}), ...]

    def test_self_analysis_actionability_rate(
        self, self_analysis_findings: list[Finding]
    ) -> None:
        """On drift's own codebase: >=75% of fix texts should be actionable.
    
        Baseline (2026-03): 76%. Target: 90%.
        Track this metric over time — improving fix-text quality directly
        impacts customer trust.
        """
        with_fix = [f for f in self_analysis_findings if f.fix]
        if not with_fix:
            pytest.skip("No findings with fix text in self-analysis")
    
        actionable_count = sum(1 for f in with_fix if _is_actionable(f.fix)[0])
        rate = actionable_count / len(with_fix)
>       assert rate >= 0.75, (
            f"Actionability rate {rate:.0%} < 75% ({actionable_count}/{len(with_fix)})"
        )
E       AssertionError: Actionability rate 74% < 75% (56/76)
E       assert 0.7368421052631579 >= 0.75

tests\test_fix_actionability.py:311: AssertionError
_________________________ test_two_variants_detected __________________________

    def test_two_variants_detected():
        fp_a = {
            "handler_count": 1,
            "handlers": [{"exception_type": "ValueError", "actions": ["raise"]}],
        }
        fp_b = {
            "handler_count": 1,
            "handlers": [{"exception_type": "Exception", "actions": ["print"]}],
        }
    
        patterns = [
            _make_pattern(PatternCategory.ERROR_HANDLING, "services", "func_a", fp_a),
            _make_pattern(PatternCategory.ERROR_HANDLING, "services", "func_b", fp_a),
            _make_pattern(PatternCategory.ERROR_HANDLING, "services", "func_c", fp_b),
        ]
    
        signal = PatternFragmentationSignal()
        findings = signal.analyze(_wrap(patterns), {}, None)
    
>       assert len(findings) == 1
E       assert 0 == 1
E        +  where 0 = len([])

tests\test_pattern_fragmentation.py:87: AssertionError
___________________ test_separate_modules_separate_findings ___________________

    def test_separate_modules_separate_findings():
        fp_a = {"x": 1}
        fp_b = {"x": 2}
    
        patterns = [
            _make_pattern(PatternCategory.ERROR_HANDLING, "mod_a", "f1", fp_a),
            _make_pattern(PatternCategory.ERROR_HANDLING, "mod_a", "f2", fp_b),
            _make_pattern(PatternCategory.ERROR_HANDLING, "mod_b", "f3", fp_a),
            _make_pattern(PatternCategory.ERROR_HANDLING, "mod_b", "f4", fp_b),
        ]
    
        findings = PatternFragmentationSignal().analyze(_wrap(patterns), {}, None)
        # Two modules × 1 category = 2 findings
>       assert len(findings) == 2
E       assert 0 == 2
E        +  where 0 = len([])

tests\test_pattern_fragmentation.py:126: AssertionError
============================== warnings summary ===============================
..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytest_asyncio\plugin.py:191
  C:\Users\mickg\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytest_asyncio\plugin.py:191: DeprecationWarning: The 'asyncio_mode' default value will change to 'strict' in future, please explicitly use 'asyncio_mode=strict' or 'asyncio_mode=auto' in pytest configuration file.
    config.issue_config_time_warning(LEGACY_MODE, stacklevel=2)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_fix_actionability.py::TestFixTextActionability::test_self_analysis_actionability_rate
FAILED tests/test_pattern_fragmentation.py::test_two_variants_detected - asse...
FAILED tests/test_pattern_fragmentation.py::test_separate_modules_separate_findings
3 failed, 250 passed, 8 skipped, 1 warning in 460.89s (0:07:40)
